
=== Metrics.ps1 started at 07/11/2025 10:16:47 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D07245801463F956;VSV1
Pipe Name: MetricsPipe_95624067-4636-44ea-bb7e-bff681ca8ef9
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/11/2025 10:54:38 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D5A598F8371D2B1E;VSV1
Pipe Name: MetricsPipe_42b4c9bf-f768-43ad-865b-d53623e3779b
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/11/2025 11:00:28 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DA7D6B31472FC0DF;VSV1
Pipe Name: MetricsPipe_190790a2-215d-40aa-a02c-2e81475d15ae
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/11/2025 11:40:40 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D53AC1AA9E364D13;VSV1
Pipe Name: MetricsPipe_9c24a324-fd9a-4ba1-b275-6ac7d1aef9f9
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/14/2025 09:18:54 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D4D4AA9F304A1957;VSV1
Pipe Name: MetricsPipe_d29ca45c-a428-4273-beef-d7f27c49a010
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/14/2025 13:41:19 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DE276B4A9CD423B6;VSV1
Pipe Name: MetricsPipe_d2c85aed-6729-49e3-9a73-eea267e99920
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/14/2025 13:46:54 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DE276B4A9CD423B6;VSV1
Pipe Name: MetricsPipe_d3c3fad9-b3a7-4259-83ae-3ffd86308b87
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/14/2025 14:25:09 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DE276B4A9CD423B6;VSV1
Pipe Name: MetricsPipe_2b9f189c-7b18-4bb1-814e-375ef6e64627
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/14/2025 14:25:14 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DE276B4A9CD423B6;VSV1
Pipe Name: MetricsPipe_b09cd872-8fbc-48ce-af83-44f00d911724
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/14/2025 14:25:32 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DE276B4A9CD423B6;VSV1
Pipe Name: MetricsPipe_301bb32f-b443-4a7b-b292-c1cf89c052de
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/14/2025 14:27:07 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DE276B4A9CD423B6;VSV1
Pipe Name: MetricsPipe_31ce5287-246e-4c45-a88f-95553496b41b
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/14/2025 14:29:04 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DC9374803F54BB74;VSV1
Pipe Name: MetricsPipe_8d53f1cf-431e-4d74-9691-76560baaa44c
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/14/2025 14:33:57 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DC9374803F54BB74;VSV1
Pipe Name: MetricsPipe_41106185-4ccf-4793-92f9-cd25a0213fe7
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/15/2025 08:51:09 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D10ED52A0AF8B0F3;VSV1
Pipe Name: MetricsPipe_b5c17729-9777-44db-84ee-aa730a0d2a1c
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/15/2025 08:58:07 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D10ED52A0AF8B0F3;VSV1
Pipe Name: MetricsPipe_56db8112-1dff-4aab-bcea-89396b768088
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/15/2025 08:59:01 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D10ED52A0AF8B0F3;VSV1
Pipe Name: MetricsPipe_9cbd497e-f0ec-471b-b358-e8098752dad1
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/15/2025 11:12:25 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D10ED52A0AF8B0F3;VSV1
Pipe Name: MetricsPipe_1209e85c-a72b-4365-8076-268709d63015
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/15/2025 11:15:12 ===
Hostname: eomstudent22.eomhb.shared
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D388BADD3830A9A3;VSV1
Pipe Name: MetricsPipe_e8ba39d2-53d4-4ca3-a8ff-f96fd74a23ff
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/15/2025 11:15:38 ===
Hostname: eomstudent22.eomhb.shared
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D388BADD3830A9A3;VSV1
Pipe Name: MetricsPipe_a496e9d8-6594-46d4-9efb-a1a22e77e831
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/15/2025 11:18:11 ===
Hostname: eomstudent22.eomhb.shared
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D388BADD3830A9A3;VSV1
Pipe Name: MetricsPipe_85f42f35-ca6c-4887-9af5-bc9820158f87
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/15/2025 11:44:00 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D6498CAE8CEFDFB6;VSV1
Pipe Name: MetricsPipe_c7e46f0e-b77c-43a7-a1de-2e87f26eab56
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/15/2025 13:40:15 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DE8C944A65466AF2;VSV1
Pipe Name: MetricsPipe_99f27b33-628e-487d-b32b-0aa9413cb489
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/15/2025 15:56:00 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D9C19B517C18153B;VSV1
Pipe Name: MetricsPipe_5c7f6110-7d7b-4557-b526-26bad5f9303f
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/17/2025 09:04:18 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D5541A44AC761F23;VSV1
Pipe Name: MetricsPipe_30bee231-5220-4eb8-a530-7a2e76539bac
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/17/2025 10:23:43 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DCEB019271020E69;VSV1
Pipe Name: MetricsPipe_6280a3d1-52c4-49fe-8f03-a8ce712b5774
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/17/2025 13:41:46 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DC2D5829B8E55B30;VSV1
Pipe Name: MetricsPipe_58106b64-fe38-40f2-a5ca-1be95d952898
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/17/2025 13:53:14 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DB83644A8588C1DF;VSV1
Pipe Name: MetricsPipe_8fbd0d7f-813e-465d-a414-b2600bce1b45
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/17/2025 14:37:41 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DDE96C3636B792E3;VSV1
Pipe Name: MetricsPipe_421bda82-464b-44cc-8ee7-ff0bd6804cf8
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/17/2025 14:37:57 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DDE96C3636B792E3;VSV1
Pipe Name: MetricsPipe_5cace928-4d11-4123-b729-9d7d3ab3b405
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/18/2025 09:01:25 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D987691233F25D2F;VSV1
Pipe Name: MetricsPipe_92549fae-b238-48c6-9418-b60c41ee170f
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/18/2025 15:40:28 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: vps1
Session ID: D97F8F098EAD4547;VSV1
Pipe Name: MetricsPipe_93a35f56-4a67-4663-b848-634182b5ee40
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/21/2025 08:40:47 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: vps1
Session ID: D97F8F098EAD4547;VSV1
Pipe Name: MetricsPipe_b2108a37-14f9-4924-bf11-f763f9188fce
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/21/2025 11:20:10 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D5E34E24AD97BB7E;VSV1
Pipe Name: MetricsPipe_4dda4d50-41dc-4def-83c5-7585cca4aa84
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/21/2025 14:23:22 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D5C89C74D1B3E497;VSV1
Pipe Name: MetricsPipe_ed8280ea-c7c3-4f85-9674-6b9551a39a9d
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/21/2025 15:58:06 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D1110B41EB131319;VSV1
Pipe Name: MetricsPipe_f7f00f47-3c49-4693-a98b-b5c67c0e86d2
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/21/2025 16:30:13 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D75B27117C7DEB04;VSV1
Pipe Name: MetricsPipe_c2eb18c0-8804-4c48-8d7b-5365248cacf7
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/22/2025 10:13:07 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D172AF0702A89FF8;VSV1
Pipe Name: MetricsPipe_4b44aa4f-6dd1-4031-8dda-3d0e388dd57b
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/22/2025 11:39:48 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DA632F84334BA7C5;VSV1
Pipe Name: MetricsPipe_32125058-b736-4eca-ad05-eb3b2a28718b
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/22/2025 13:30:14 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D4FF1557F9A87F15;VSV1
Pipe Name: MetricsPipe_de7354bb-4f75-450c-882f-736db23d9781
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/22/2025 13:32:26 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D8CC9656862F6FB2;VSV1
Pipe Name: MetricsPipe_0061a52e-cd5d-4011-ba8d-777c7af7a2a7
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/22/2025 15:12:50 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DD3DBE7F966E0242;VSV1
Pipe Name: MetricsPipe_d3193aa8-272a-41e5-a18c-990bac8f6008
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/23/2025 08:53:42 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DFF230E2EDCF56F9;VSV1
Pipe Name: MetricsPipe_3ff82e29-192f-410a-8f7a-9e40fe8a4b8e
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/23/2025 10:04:38 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DBCAB101ADB102D9;VSV1
Pipe Name: MetricsPipe_16513452-a9a9-4d19-a2ba-707c47e0bfd2
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/23/2025 11:44:54 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D3897B1784A03C6F;VSV1
Pipe Name: MetricsPipe_04ae4b92-c431-498e-bd6c-38f196b36d3f
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/23/2025 13:35:03 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D732E05B339223B9;VSV1
Pipe Name: MetricsPipe_b0fda016-a04a-449f-b50c-5e4f3f628dd4
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/24/2025 10:31:41 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D033910CBA355709;VSV1
Pipe Name: MetricsPipe_003fb3db-114b-4120-965e-dc8bd3222b19
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 09:14:33 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D90D29C49A5A02B3;VSV1
Pipe Name: MetricsPipe_187ba843-7791-48c5-b815-d62878960e9f
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 09:42:31 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D1FB4F2CAFF0E475;VSV1
Pipe Name: MetricsPipe_7b20ba6e-9526-4be8-ab39-d8a4ae0d9669
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 09:45:03 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D195029CC228606A;VSV1
Pipe Name: MetricsPipe_45f1c996-2912-4eaf-b910-64f28cf8a14b
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 09:47:39 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D6C03833E6CA6216;VSV1
Pipe Name: MetricsPipe_1428b7a4-1e13-4ed7-86ab-f4505e37661b
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 09:49:11 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D979754FF029EAEF;VSV1
Pipe Name: MetricsPipe_272b1cb7-2e3c-4c3b-ac97-9678765ffe65
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 09:51:23 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DBB54278B842E086;VSV1
Pipe Name: MetricsPipe_8da8b9a4-4e80-4845-b818-d6bae4cb0f4d
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 09:56:07 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DEA4C91F65652D6C;VSV1
Pipe Name: MetricsPipe_ded9f2b1-c071-4e57-ab75-99dd30d7629b
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 10:04:08 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D9B86CC90BD70DD1;VSV1
Pipe Name: MetricsPipe_a92b97fe-5e8f-43e0-95a3-270a4f86a1bc
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 10:12:19 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D6B1DFB8E3832F98;VSV1
Pipe Name: MetricsPipe_991c42ce-718d-4796-9d1f-1c99f1b7f6f9
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 10:23:43 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D6B1DFB8E3832F98;VSV1
Pipe Name: MetricsPipe_1c22cf0b-2a3a-4f5b-8bd9-fa09c2c0ba27
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 10:25:19 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D6B1DFB8E3832F98;VSV1
Pipe Name: MetricsPipe_637663a2-b8f9-40ae-bdd7-fa7f4798417a
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 10:32:07 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D91B86A96C26758B;VSV1
Pipe Name: MetricsPipe_fd4b402f-a80c-4604-aa0d-1480b7413891
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 11:14:33 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D91B86A96C26758B;VSV1
Pipe Name: MetricsPipe_b81979c9-23d0-41c0-ad63-446c5172c234
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 12:28:20 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D1D7159AFC1AC365;VSV1
Pipe Name: MetricsPipe_a8be619a-617b-4e02-bd14-4d3e9204e63e
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 13:18:05 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D12F0E8BF37DCBA4;VSV1
Pipe Name: MetricsPipe_dc31a595-b481-41c5-a5b9-8a3c3dc33f46
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 13:18:18 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D12F0E8BF37DCBA4;VSV1
Pipe Name: MetricsPipe_4a36b199-3ac5-4827-992f-8d6822bc73f4
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/25/2025 13:19:22 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D12F0E8BF37DCBA4;VSV1
Pipe Name: MetricsPipe_b4ac3695-0a2d-4cb9-b2ce-f2219385b9c6
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/28/2025 12:19:15 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DC0FCE2A03427BD3;VSV1
Pipe Name: MetricsPipe_6c543a0c-02bc-472c-aa24-09e2f5124afa
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/28/2025 14:30:05 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D2458898ACC91696;VSV1
Pipe Name: MetricsPipe_20f9ed8a-e33d-43fb-98c7-84e6a82825a8
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/28/2025 14:30:17 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D2458898ACC91696;VSV1
Pipe Name: MetricsPipe_f0d30a47-281e-40e2-8a7c-62526e17dc9d
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/28/2025 14:37:38 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D3604C48B8D171C9;VSV1
Pipe Name: MetricsPipe_5694ff5e-1eda-4abe-b93d-6d5afe19f418
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/28/2025 14:37:45 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D3604C48B8D171C9;VSV1
Pipe Name: MetricsPipe_3d45c736-19a7-4515-9b70-a94d7fff5b83
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/28/2025 14:37:59 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D3604C48B8D171C9;VSV1
Pipe Name: MetricsPipe_8c41c92f-0aad-466a-8e22-6bca94d8b255
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/28/2025 14:39:32 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D4FAE6CA8239190D;VSV1
Pipe Name: MetricsPipe_7263173a-3c73-4737-8565-0bb1628c76ce
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/28/2025 14:40:28 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D4FAE6CA8239190D;VSV1
Pipe Name: MetricsPipe_74db04f9-ea02-4086-86e2-5b8315da0163
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/28/2025 14:45:33 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D92D3BB4F737F131;VSV1
Pipe Name: MetricsPipe_dacf90f7-bbf8-4948-ac5d-4e1a926c1528
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/28/2025 14:46:03 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D92D3BB4F737F131;VSV1
Pipe Name: MetricsPipe_b0b5253f-f877-47c3-9b23-2e739f34ee7b
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/28/2025 14:47:24 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D92D3BB4F737F131;VSV1
Pipe Name: MetricsPipe_586837c3-10c6-4136-95ac-5736aa9d8450
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/28/2025 14:55:54 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D1378DEB019105D1;VSV1
Pipe Name: MetricsPipe_d19df897-e7b4-4461-a2eb-42f1b7d40467
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/28/2025 14:56:13 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D1378DEB019105D1;VSV1
Pipe Name: MetricsPipe_b63c68f0-2d55-4824-92b2-bf04f5455721
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/29/2025 09:03:48 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D1378DEB019105D1;VSV1
Pipe Name: MetricsPipe_4b7d0278-7d68-4777-a29c-d3343e8c9c56
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/29/2025 09:44:51 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D65F8BD0C51EA811;VSV1
Pipe Name: MetricsPipe_c1e5f8dd-ee1b-49d3-98d0-83b684f3282c
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/29/2025 09:45:57 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D65F8BD0C51EA811;VSV1
Pipe Name: MetricsPipe_c2799d1f-e991-4ec6-b49c-b8d7548ee989
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/29/2025 09:48:34 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D65F8BD0C51EA811;VSV1
Pipe Name: MetricsPipe_6e545ba1-60d6-42ea-b2cc-6cf60ebefe6d
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/29/2025 09:48:57 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D65F8BD0C51EA811;VSV1
Pipe Name: MetricsPipe_8d0dee4c-4daa-41e0-b68c-ea33c1737a20
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/29/2025 11:29:19 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D2082FC7EA91D09C;VSV1
Pipe Name: MetricsPipe_f34ed9ab-5ebd-43ec-a3b1-ec2016e3fe7d
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/29/2025 12:15:10 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D386EE6983C5D120;VSV1
Pipe Name: MetricsPipe_b39eb724-6a50-4ab7-af32-5fd012dfe656
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/29/2025 12:41:17 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D3CAE89A2A186B56;VSV1
Pipe Name: MetricsPipe_a95545a5-2eac-4a4a-8a3c-1b7eb985cb1a
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/29/2025 13:49:38 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D4332499CF9E3650;VSV1
Pipe Name: MetricsPipe_94518aed-41f7-41e1-8644-36105466a95f
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/29/2025 13:50:41 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D4332499CF9E3650;VSV1
Pipe Name: MetricsPipe_467efdc9-34a8-46c5-9bb4-79eda71ccd37
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/31/2025 09:58:43 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D7B0E53C10DD31DA;VSV1
Pipe Name: MetricsPipe_c3d266df-3a94-46ac-8903-be019aacd282
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/31/2025 09:58:52 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D7B0E53C10DD31DA;VSV1
Pipe Name: MetricsPipe_d03eb5ac-0c8b-4ae0-927e-67e40effdaf9
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/31/2025 09:59:10 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D7B0E53C10DD31DA;VSV1
Pipe Name: MetricsPipe_d329ea4c-7a31-4d02-80ce-28787a768b3f
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/31/2025 09:59:40 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D7B0E53C10DD31DA;VSV1
Pipe Name: MetricsPipe_d8d50d99-a248-4c71-847e-5a85114fa721
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/31/2025 10:00:27 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D7B0E53C10DD31DA;VSV1
Pipe Name: MetricsPipe_ab98bd4f-9309-4465-b16f-97b4846aae34
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/31/2025 10:11:32 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D7B0E53C10DD31DA;VSV1
Pipe Name: MetricsPipe_c2514b06-4af0-4e55-809f-6733d7e357ff
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/31/2025 10:19:43 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DF92DC8693AD0EA9;VSV1
Pipe Name: MetricsPipe_37923f81-2b26-4185-9908-cb6d8dceb654
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/31/2025 10:24:07 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DAA319E9F2414EAA;VSV1
Pipe Name: MetricsPipe_558483c9-32fa-4efb-a1f0-a836d4f3e74c
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/31/2025 10:33:11 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DFD5239D08578E03;VSV1
Pipe Name: MetricsPipe_4fd5239e-0690-47ae-91ee-b05f0e9ce176
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/31/2025 10:42:57 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DD241E72893D10AD;VSV1
Pipe Name: MetricsPipe_8ff3d144-cae0-41cc-8e8f-c1f1a65c1e42
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/31/2025 10:43:35 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DD241E72893D10AD;VSV1
Pipe Name: MetricsPipe_9d61815e-9c87-45b3-b3da-04458e5516ed
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/31/2025 10:47:34 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D224EC15954093FE;VSV1
Pipe Name: MetricsPipe_7730ba7f-b5f4-49f4-beba-523d6d079f77
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 07/31/2025 10:47:44 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D224EC15954093FE;VSV1
Pipe Name: MetricsPipe_6de00d44-1237-46a5-862b-9b0bd79613e2
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 08/04/2025 14:33:21 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D310A75811F83C4E;VSV1
Pipe Name: MetricsPipe_486c836c-fa94-4e93-adee-fc87e929ca39
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 08/04/2025 14:33:23 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D310A75811F83C4E;VSV1
Pipe Name: MetricsPipe_a67963b9-f24d-4f3b-9aec-454404de284c
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 08/04/2025 14:36:41 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D310A75811F83C4E;VSV1
Pipe Name: MetricsPipe_2d37ec7a-aa6d-48b7-96f4-3edcd9d10683
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 08/04/2025 14:43:50 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D487B113B69C2763;VSV1
Pipe Name: MetricsPipe_5b876fa8-ab34-4dc0-993e-9ccf71d1a206
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 08/04/2025 14:44:18 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D487B113B69C2763;VSV1
Pipe Name: MetricsPipe_1e5e50eb-4030-401a-b1bd-e882c3bdbd95
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 08/04/2025 15:04:12 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DF5C1F3E005D9503;VSV1
Pipe Name: MetricsPipe_508245d6-c1b9-4fe7-93a4-1ce1ebfc81dc
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 08/04/2025 15:04:24 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DF5C1F3E005D9503;VSV1
Pipe Name: MetricsPipe_dafba358-487a-43fd-89a7-83d87cf607fd
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 08/04/2025 15:20:33 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D35C3C1A16959919;VSV1
Pipe Name: MetricsPipe_2435c55e-c179-4ee0-9e87-3a2e5fb204fe
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 08/04/2025 15:20:38 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: D35C3C1A16959919;VSV1
Pipe Name: MetricsPipe_bacbaab7-96e5-4fe5-ad09-74fdf9f4084c
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 08/04/2025 15:28:13 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DA4A666489E120CB;VSV1
Pipe Name: MetricsPipe_eb853b78-5d7e-4b4a-ad76-b5d76d32cab4
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 08/04/2025 15:28:43 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DA4A666489E120CB;VSV1
Pipe Name: MetricsPipe_130dd70a-c523-4ed9-9b21-f36607e59c1c
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 08/05/2025 09:09:50 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DF252419E4D70F0A;VSV1
Pipe Name: MetricsPipe_4160aa53-ec44-42c7-9295-e4aec8ece188
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 08/05/2025 09:10:15 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DF252419E4D70F0A;VSV1
Pipe Name: MetricsPipe_1e59f446-5524-4e6e-800f-068cf1af2dbc
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 08/05/2025 09:23:34 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DE38D1EFDFB6D5D0;VSV1
Pipe Name: MetricsPipe_177cb1fb
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).

=== Metrics.ps1 started at 08/05/2025 09:23:47 ===
Hostname: eomstudent22.lrsinc.org
SoapToken: 5AC443D548D5664CB0CB10D0ACF0FCB68B1ED513672E70E01764DAD3BE44DD3C
VPS ID: VPS1
Session ID: DE38D1EFDFB6D5D0;VSV1
Pipe Name: MetricsPipe_e3c18701
✅ Received RUN signal from C#
All initial values received successfully. Script will now exit (test complete).
