# LRS-Intern-Projects

./: README.md
ClientLoadTester code/: App.xaml  App.xaml.cs  ClientLoadTester.csproj  ClientLoadTester.sln  ClientLoadTester.xaml  ClientLoadTester.xaml.cs  LogsWindow.xaml.cs  theOneDriver.cs
ClientLoadTester code/MigrationBackup/d323dc83/ClientLoadTester/: ClientLoadTester.csproj  NuGetUpgradeLog.html  packages.config
ClientLoadTester code/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code/: Manual.txt
Code/ClientLoadTester code/: LogsWindow.xaml  config.json
Code/LTLogIn code/: App.xaml  App.xaml.cs  LTLogIn.csproj  LTLogIn.sln  MainWindow.xaml  MainWindow.xaml.cs
Code/PrtrDef code/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrtDef.txt  PrtrDef.csproj  PrtrDef.sln  Queues.txt  SuppWindow.xaml  SuppWindow.xaml.cs  gatherer.ps1
Code/theOneDriver code/: LRSMetrics.ps1  testlrsmetrics.txt  theOneDriver.csproj  theOneDriver.sln
RUN EXES HERE/: NOTES FOR RUNNING SIMULATOR.txt
RUN EXES HERE/Load Tester Simulator .v3/References/LogIn/: LTLogIn.deps.json
RUN EXES HERE/Load Tester Simulator .v3/References/LogIn/PD/: PrtrDef.deps.json
RUN EXES HERE/Load Tester Simulator .v3/References/LogIn/PD/CLT/Logs/: templogs.txt
Shared/: Shared.csproj
Shared/Logging/: Log.cs
Shared/Logging/LogRotationService/: LogRotationService.csproj  LogRotationService.sln  Program.cs  Worker.cs
Shared/PathFinder/: PathHelper.cs
theOneDriver code/: ConsoleApplication.cs  Program.cs  updatedRandom.ps1
