<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net9.0-windows</TargetFrameworks>  <!-- Match the app's target framework -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>  <!-- Applies to all targets -->
  </PropertyGroup>

</Project>